# GoalFinder-Api

./: .gitignore  LICENSE  README.md
src/Core/GoalFinder.Application/: DependencyInjection.cs  GoalFinder.Application.csproj
src/Core/GoalFinder.Application/Others/Commons/: CommonConstant.cs
src/Core/GoalFinder.Application/Others/ServiceConfigs/: FastEndpointServiceConfig.cs
src/Core/GoalFinder.Application/Shared/Authorization/: AppAuthorizationResult.cs
src/Core/GoalFinder.Application/Shared/Caching/: AppCacheModel.cs  ICacheHandler.cs
src/Core/GoalFinder.Application/Shared/Commons/: CommonConstant.cs
src/Core/GoalFinder.Application/Shared/FIleObjectStorage/: IDefaultUserAvatarAsUrlHandler.cs
src/Core/GoalFinder.Application/Shared/Features/: FeatureRequestValidator.cs  IFeatureHandler.cs  IFeatureRequest.cs  IFeatureResponse.cs
src/Core/GoalFinder.Application/Shared/Mail/: AppMailContent.cs  ISendingMailHandler.cs
src/Core/GoalFinder.Application/Shared/ServiceConfigs/: FastEndpointServiceConfig.cs
src/Core/GoalFinder.Data/: GoalFinder.Data.csproj  IGoalFinderContext.cs
src/Core/GoalFinder.Data/Entities/: CompetitionLevel.cs  District.cs  ErrorLogging.cs  Experience.cs  FootballMatch.cs  MatchPlayer.cs  MatchPlayerJoiningStatus.cs  PlayerPrestigeScore.cs  Position.cs  Province.cs  RefreshToken.cs  Role.cs  RoleDetail.cs  User.cs  UserDetail.cs  UserPosition.cs  UserRole.cs  UserToken.cs  Ward.cs
src/Core/GoalFinder.Data/Entities/Base/: IBaseEntity.cs  ICreatedEntity.cs  IUpdatedEntity.cs  (+1 more)
src/Core/GoalFinder.Data/UnitOfWork/: IUnitOfWork.cs
(+184 files in other folders)
