<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\Admin\GetAllUser\" />
    <Folder Include="Repositories\Admin\Money\ListAllMoneyTran\" />
    <Folder Include="Repositories\Admin\Money\GetTheLastestMoneyTransaction\" />
    <Folder Include="Repositories\Admin\Money\" />
  </ItemGroup>

</Project>
